<!doctype html>
<html>
  <head>
    <title>Halogen Color Palette Picker Example</title>
    <link rel="stylesheet" href="ColorPicker.css">
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css"> -->
    <style>

html, body{
  overflow: auto;
  height: 100%;
}
body {
  font-family: sans-serif;
  margin: auto;
}

.ColorSchemePicker {
  width: 400px
}
.ColorPalettePicker-paletteGroups {
}
.ColorPalettePicker-paletteGeneratorGroupHeader {
  padding: 1em 0.5em 0.5em;
  display: flex;
  flex-wrap: wrap;
}
.ColorPalettePicker-paletteGeneratorGroupList {
  max-height: 300px;
  overflow-y: auto;
}
.ColorPalettePicker-paletteGeneratorGroupHeaderAction,
.ColorPalettePicker-paletteGeneratorGroupHeaderText {
  flex: 1 1 auto;
}

.ColorPalettePicker-paletteGeneratorGroupHeaderAction {
  text-align: right;
}

.ColorPalettePicker-paletteGenerator {
  box-sizing: border-box;
  height: 25px;
  display: block;
}
.ColorPalettePicker-paletteGenerator--actionable {
  cursor: pointer;
}

.ColorPalettePicker-paletteGenerator.isActive {
  box-shadow: 0 0px 0px 1px black inset;
  padding: 1px 0;
}

.ColorPalettePicker-paletteGenerator + .ColorPalettePicker-paletteGenerator {
  margin-top: 1px;
}

.hasGradient:hover > .ColorPalettePicker-palette {
  display:  none;
}

.hasGradient:hover > .ColorPalettePicker-paletteGradient {
  display:  block;
}

.ColorPalettePicker-paletteGradient {
  display: none;
  height: 100%;
}

.ColorPalettePicker-palette {
  display: flex;
  height: 100%;
}

.ColorPalettePicker-paletteColor {
  flex: 1 1 0;
}

    </style>
  </head>
  <body>
    <script src="example.js"></script>
  </body>
</html>
